# DO NOT ADD THIS FILE TO VERSION CONTROL!

# Variables in this file are to be loaded in config.py files by the
# `python-dotenv` package:

# Data Source Names for ODBC Connections available
DENODO_ODBC = "DenodoODBC"
TERADATA_ODBC = "TeradataODBC"
HIVE_ODBC = "HiveODBC"

# Active Directory and Database Usernames and Passwords
AD_USERNAME = "00084461"
AD_PASSWORD = "Amazon#007"
TERADATA_PASSWORD = "Amazon#007"

# Denodo VDP Server
VDP_SERVER = //172.31.176.79:9999/mbb_redw_ldw



